3. Подсчитать общее количество лайков десяти самым молодым пользователям (сколько лайков получили 10 самых молодых пользователей).

mysql> SELECT * FROM likes LIMIT 10;
+----+---------+-----------+----------------+---------------------+
| id | user_id | target_id | target_type_id | created_at          |
+----+---------+-----------+----------------+---------------------+
|  1 |      78 |        70 |              1 | 2020-05-07 19:12:51 |
|  2 |      58 |        51 |              4 | 2020-05-07 19:12:51 |
|  3 |      35 |        42 |              1 | 2020-05-07 19:12:51 |
|  4 |     100 |        85 |              1 | 2020-05-07 19:12:51 |
|  5 |      64 |        47 |              2 | 2020-05-07 19:12:51 |
|  6 |      67 |         8 |              2 | 2020-05-07 19:12:51 |
|  7 |      76 |        60 |              3 | 2020-05-07 19:12:51 |
|  8 |      71 |        45 |              1 | 2020-05-07 19:12:51 |
|  9 |      26 |        90 |              3 | 2020-05-07 19:12:51 |
| 10 |       2 |        87 |              2 | 2020-05-07 19:12:51 |
+----+---------+-----------+----------------+---------------------+
10 rows in set (0.00 sec)

mysql> SELECT * FROM target_types;
+----+----------+---------------------+
| id | name     | created_at          |
+----+----------+---------------------+
|  1 | messages | 2020-05-07 19:12:40 |
|  2 | users    | 2020-05-07 19:12:40 |
|  3 | media    | 2020-05-07 19:12:40 |
|  4 | posts    | 2020-05-07 19:12:40 |
+----+----------+---------------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM profiles ORDER BY birthday DESC LIMIT 10;
+---------+--------+------------+---------------------+--------------------------------------+----------+
| user_id | gender | birthday   | city                | country                              | photo_id |
+---------+--------+------------+---------------------+--------------------------------------+----------+
|      65 | f      | 2019-11-20 | West Saul           | United States Minor Outlying Islands |        7 |
|      99 | f      | 2019-09-28 | East Erling         | Anguilla                             |       11 |
|      48 | m      | 2018-07-30 | Allyfort            | Romania                              |       26 |
|      93 | m      | 2018-06-06 | West Rebahaven      | Cook Islands                         |       34 |
|      70 | m      | 2018-06-04 | Koryside            | Belarus                              |       47 |
|       8 | m      | 2018-04-14 | Lake Jakob          | South Africa                         |        9 |
|      92 | f      | 2017-08-04 | South Brigitteville | Honduras                             |       52 |
|      46 | f      | 2017-03-08 | Patienceshire       | Suriname                             |       75 |
|      40 | f      | 2017-01-05 | Kundechester        | Mali                                 |       48 |
|      98 | m      | 2016-06-27 | South Larueside     | Tajikistan                           |       30 |
+---------+--------+------------+---------------------+--------------------------------------+----------+
10 rows in set (0.00 sec)

mysql> SELECT
    ->   (SELECT COUNT(*) FROM likes WHERE target_id = profiles.user_id AND target_type_id = 2) AS likes_total
    ->   FROM profiles
    ->   ORDER BY birthday
    ->   DESC LIMIT 10;
+-------------+
| likes_total |
+-------------+
|           0 |
|           0 |
|           1 |
|           0 |
|           0 |
|           1 |
|           0 |
|           0 |
|           0 |
|           0 |
+-------------+
10 rows in set (0.00 sec)

mysql> SELECT SUM(likes_total) FROM
    ->   (SELECT
    ->     (SELECT COUNT(*) FROM likes WHERE target_id = profiles.user_id AND target_type_id = 2) AS likes_total
    ->     FROM profiles
    ->     ORDER BY birthday
    ->     DESC LIMIT 10) AS user_likes;
+------------------+
| SUM(likes_total) |
+------------------+
|                2 |
+------------------+
1 row in set (0.00 sec)

4. Определить кто больше поставил лайков (всего) - мужчины или женщины?

mysql> SELECT
    -> (SELECT gender FROM profiles WHERE user_id = likes.user_id) AS gender,
    -> COUNT(*) AS total
    ->     FROM likes
    ->     GROUP BY gender
    ->     ORDER BY total DESC
    ->     LIMIT 2;
+--------+-------+
| gender | total |
+--------+-------+
| f      |    50 |
| m      |    50 |
+--------+-------+
2 rows in set (0.00 sec)

mysql> SELECT
    ->   CONCAT(first_name, ' ', last_name) AS user,
    -> (SELECT COUNT(*) FROM likes WHERE likes.user_id = users.id) +
    -> (SELECT COUNT(*) FROM media WHERE media.user_id = users.id) +
    -> (SELECT COUNT(*) FROM messages WHERE messages.from_user_id = users.id) +
    ->   (SELECT COUNT(*) FROM posts WHERE posts.user_id = users.id) AS overall_activity
    ->   FROM users
    ->   ORDER BY overall_activity
    ->   LIMIT 10;
+---------------------+------------------+
| user                | overall_activity |
+---------------------+------------------+
| Stacy Ziemann       |                0 |
| Jamil Bradtke       |                1 |
| Asia Beahan         |                1 |
| Velda Boehm         |                1 |
| Brandyn Pacocha     |                1 |
| Gregoria Altenwerth |                1 |
| Merl Hoppe          |                1 |
| Anjali Medhurst     |                1 |
| Luciano Crist       |                1 |
| Stephen White       |                1 |
+---------------------+------------------+
10 rows in set (0.01 sec)
